spring.application.name=api
server.port=9092

spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=refresh