spring.datasource.url=jdbc:mysql://localhost:3307/msa
spring.datasource.username=root
spring.datasource.password =1111

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

jwt.secret=theragenbio
#user // password
#admin// password