#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411