#spring.application.name=APIGATEWAY

#server.port=9090

#spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka: true
#eureka.client.fetch-registry: true

#spring.cloud.discovery.enabled=false
#spring.cloud.gateway.httpclient.connect-timeout:2000
#spring.cloud.gateway.httpclient.response-timeout:2s
#spring.cloud.gateway.routes[0].id=MEDIATION-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://MEDIATION-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/api-service/**
