spring.application.name=auth
server.port=8887

spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=refresh