spring.application.name=client

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
