spring.application.name=discovery
server.port=8761

spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=refresh